<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./escoba.png" type="image/png">
  <title>ZU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Rubik:wght@300&display=swap"
    rel="stylesheet">
  <link rel="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
    href="">
  <style>
    /* Estilos CSS */
    * {
      font-family: 'Quicksand', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      background-color: #F4F1EC;
      padding: 1px;
      text-align: center;
      color: #fff;
      width: 100%;
    }

    header img {
      margin-left: auto;
      margin-right: auto;
      width: 160px;
      height: 160px;
    }

    nav {
      background-color: #FE5825;
      color: #fff;
      padding: 4px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 25px;
      font-size: 27px;
      transition: font-size 0.3s, color 0.3s;
    }

    nav a:hover {
      font-size: 33px;
      color: #313131;
    }

    main {
      padding: 20px;
      background-color: #F4F1EC;
      color: #fff;
    }

    footer {
      display: flex;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    header img{
      margin-left: auto;
      margin-right: auto;
    }

    footer p {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 30px;
    }

    footer img {
      width: 150px;
    }

    .slick-slide {
      height: 580px;
      background-size: cover;
      background-position: center;
    }

    .slick-slide .carousel-caption {
      text-align: center;
      background-color: rgba(67, 67, 67, 0.7);
      padding: 1px;
      color: #fff;
    }

    .slick-slide .carousel-caption h2 {
      font-size: 30px;
      margin-bottom: 1px;
    }

    .carousel-caption {
      display: none;
    }

    .slick-slide .carousel-caption p {
      font-size: 18px;
    }

    /* Estilos para los botones flotantes */
    .floating-buttons {
      top: 60%;
      position: fixed;
      right: 20px;
      transform: translateY(-50%);
      z-index: 9999;
    }

    .floating-buttons a {
      display: block;
      background-color: #33333300;
      color: #fff;
      text-align: center;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .floating-buttons a:hover {
      background-color: #FE5825;
    }

    .services-container {
      border-radius: 20%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .service {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      width: 80%;
      flex-basis: 30%;
      margin-bottom: 10px;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: font-size 0.9s, color 0.3s;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
      border-radius: 4%;
    }

    .service:hover {
      transform: scale(1.1);
    }

    .service-icon {
      color: #313131;
    }

    .service-title {
      color: #333;
      font-size: 34px;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 21px;
      color: #333;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
    }

    .service-button {
      background-color: #FE5825;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .About {
      display: block;
      text-align: center;
      background-color: #f2f2f2;
      color: #313131;
      height: 420px;
      padding-top: 20px;

    }

    .About h1 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .container {

      display: flex;
      justify-content: center;
    }

    .ball {
      margin-right: 10px;
      padding: 30px;
      padding-top: 15px;
      width: 190px;
      padding-bottom: 15%;
   
      overflow: hidden;
      position: relative;
    }

    .ball img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .About p {
      font-size: 22px;
      padding-bottom: 20px;
    }

    .service-button:hover {
      background-color: #ff5900;
    }

    .titulo {
      text-align: center;
      color: #333;
    }

    /* Estilos responsive */
    @media only screen and (max-width: 768px) {
      .services-container {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
      }

      .service {
        flex-basis: 100%;
      }

      nav a {
        font-size: 22px
      }
    }

    @media only screen and (max-width: 519px) {
      .services-container {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
      }

      .floating-buttons {
        position: fixed;
        right: 10px;
        top: 20%;
        transform: translateY(-50%);
        z-index: 9999;
      }

      nav {
        margin-top: 1px solid #fff;
        background-color: #FE5825;
        color: #fff;
        padding: 12x;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 8px;
        font-size: 19px;
        transition: font-size 0.3s, color 0.3s;
      }

      .service {
        flex-basis: 100%;
      }
    }

    @media only screen and (max-width: 459px) {
      .slick-slide2 {
        display: none;
      }
      header img{
        width: 132px;
        height: 125px;
      }

      nav a {
        font-size: 15px
      }

      .container {
        display: none;
        height: 100px;
      }

      .floating-buttons {
        top: 50%;
        right: 1px;
        transform: translate(0, -50%);
      }

      .ball img {
        max-width: 100%;
        height: auto;
      }

      .service {
        font-size: 21px;
      }

      .service-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .service-description {
        font-size: 17px;
        color: #333;

      }

      .service-button {
        font-size: 14px;
      }

      header {
        padding: 3px;
      }

      header img {
        width: 110px;
      }

      footer p {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
      }

      .About {
        height: 260px;
        width: 362px;
      }

      footer img {
        width: 60px;
      }

      .floating-buttons {

        position: fixed;
        right: 20px;
        top: 50%;

      }

      .slick-slide {
        background-image: url('./flyersmall.png')
      }

      .floating-buttons img {
        padding: -20px;
        width: 35px;
      }

    }
  </style>
</head>

<body>
  <header>
    <img src="./image/logo.png" alt="logo"> 
  </header>

  <nav>
    <ul>
      <li><a href="##t">About us</a></li>
      <li> <a href="#t">Services</a></li>
      <li><a href="./contacto.html">Contact as</a></li>
    </ul>
  </nav>

  <div class="slick-carousel">
    <div class="slick-slide" style="background-image: url('./image/Flyersmall.png')">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="slick-slide2" style="background-image: url('./image/flyerTwoSmall.png')">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="slick-slide" style="background-image: url('./image/flyerThreeSmall.png')">
      <div class="carousel-caption">
      </div>
    </div>
  </div>



  <main id="t">
    <div class="About">
      <h1>About us?</h1>
      <p> We are a company that offers professional cleaning service in the city of naples florida and nearby areas.
        </h1>
      </p>
      <div class="container">
        <div class="ball">
          <img src="./image/escoba.png" alt="Imagen 1" width="100px" height="100px">
        </div>
        <div class="ball">
          <img src="./image/limpieza.png" alt="Imagen 2">
        </div>
        <div class="ball">
          <img src="./image/limpiador.png" alt="Imagen 3">
        </div>

      </div>
    </div>
    <h1 class="titulo">Our services</h1>
    <!-- Contenido principal -->
    <div class="services-container">
      <div class="service">
        <i class="service-icon"><img src="./image/equipo-de-limpieza.png" alt="limpieza dosmestica" width="116px"></i>
        <h3 class="service-title">Domestic cleaning</h3>
        <p class="service-description">We offer high quality cleaning services for homes, offices and commercial premises.</p>
        <a href="./contacto.html"> <button class="service-button">Get a free estimate</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./image/herramientas-de-limpieza.png" alt="limpieza de pisos" width="116px"></i>
        <h3 class="service-title">Floor cleaning</h3>
        <p class="service-description">We perform floor and surface cleaning services to achieve an impeccable appearance with state-of-the-art technology.</p>
        <a href="./contacto.html"> <button class="service-button">Get a free estimate</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./image/fregona.png" alt="fregona" width="116px"></i>
        <h3 class="service-title">Polishing and shining of floors</h3>
        <p class="service-description">We have specialized floor polishing and shining techniques to restore shine and beauty to your surfaces.</p>
        <a href="./contacto.html"> <button class="service-button">Get a free estimate</button></a>
      </div>
      <div class="service">
        <i class="service-icon"><img src="./image/piso-mojado.png" alt="otros servisios" width="116px"></i>
        <h3 class="service-title">Other services</h3>
        <p class="service-description">Ask about the other cleaning services.</p>
        <a href="./contacto.html"> <button class="service-button">Other services</button></a>

      </div>
    </div>
    </div>
  </main>

  <footer>
    <p>Copyright &copy; 2023 ZU clean and zuluaga group. All rights reserved. Creator @Sebaszulluaga</p>
    <img src="./image/z (1).png" alt="zu">
    <img src="./image/zu clean.png" alt="">
  </footer>
  <!-- Botones flotantes -->
  <div class="floating-buttons">
    <a href="https://wa.link/0r8lmw"><img src="./image/ICONWHATSAPP.png" alt="WhatsApp"></a>
    <a href="https://www.instagram.com"><img src="./image/icons8-instagram-65.png" alt="Instagram"></a>
    <a href="https://www.instagram.com"><img src="./image/icons8-fotos-65.png" alt="Instagram"></a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slick-carousel').slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 2700
      });
    });
  </script>
</body>

</html>
